SAN.FileDownloader/FileDownloader/frmDownLoader.xaml

<Window x:Class="SAN.FileDownloader.frmDownLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    Width="674" Height="300" AllowsTransparency="True" Opacity="0.95" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="240">
                            <Rectangle Name="PART_Track" Fill="Gainsboro" Stroke="Gray" StrokeThickness="1" />
                            <Rectangle Name="PART_Indicator" Fill="Green" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2" Margin="0,0,0,0">
        <Grid Height="346.98" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="296*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Label>FileDownloader</Label>
            </Border>

            <StackPanel Name="stackPanelMain" Grid.Row="1" Grid.RowSpan="2" Height="315.746" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="lightBlue" Offset="0.0" />
                        <GradientStop Color="LightCyan" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="25" Name="lblStatus" Margin="5,0" VerticalContentAlignment="Center">-</Label>
                <Label Height="25" Name="lblFileSize" Margin="5,0" VerticalContentAlignment="Center">-</Label>
                <Label Height="25" Name="lblTotalProgress" Margin="5,0" VerticalContentAlignment="Center">-</Label>
                <GroupBox Header="Gesamt"  Name="gbTotalProgress" Margin="5,0">
                    <StackPanel Name="stackPanel1">
                        <ProgressBar Height="23" Name="pBarTotalProgress" Margin="5,3,5,0" VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Datei" Name="gbFileProgress" Margin="5,0">
                    <StackPanel Name="stackPanel2">
                        <ProgressBar Height="23" Name="pBarFileProgress" Margin="5,3,5,0" VerticalAlignment="Top" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00C5FF" Offset="0.998"/>
                                    <GradientStop Color="#FF00FF12"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Label x:Name="lblFileProgress" Margin="5,0">
                            <Label Content="Label"/>
                        </Label>
                    </StackPanel>
                </GroupBox>
                <Border Name="border1" Height="64.641" BorderBrush="DarkBlue">
                    <StackPanel Name="stackPanel4" Orientation="Vertical" Height="56">
                        <StackPanel Name="stackPanel3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                            <Button Height="23" Name="btnStop" Width="75" Margin="5,0,0,0" IsEnabled="False" Click="btnStop_Click">Abbruch</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
